# https://docs.docker.com/compose/compose-file
version: '3.1'
networks:
  nerd-bot-network:
    driver: bridge

services:
  backend:
    build:
      context: .
      dockerfile: dockerfile-spring
    ports:
      - 10030:8080
    expose:
      - 10030
    networks:
      - nerd-bot-network
    tty: true
    environment:
      SLACK_BOT_SIGNING_SECRET: ${SLACK_BOT_SIGNING_SECRET}
      SLACK_BOT_CLIENT_ID: ${SLACK_BOT_CLIENT_ID}
      SLACK_BOT_TOKEN: ${SLACK_BOT_TOKEN}
      MONGODB_USER: ${MONGODB_USER}
      MONGODB_PASSWORD: ${MONGODB_PASSWORD}


